{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/**/*.ts": {
      "memory": 128,
      "maxDuration": 15
    },
    "app/**/*.tsx": {
      "memory": 128,
      "maxDuration": 30
    }
  }
}
